<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<l>for I := 0 to 9 by 1</l>
<l>    for j := 0 to 9 by 1</l>
<l>        read_image (Image, 'D:/桌面/裂/'+'0'+j+I+'.jpg')</l>
<l>        zoom_image_size (Image, ImageZoom, 224, 224, 'bilinear')</l>
<l>        write_image (ImageZoom, 'png', 0, 'D:/桌面/裂/裂缝/'+'0'+j+I+'.png')</l>
<l>    endfor</l>
<l>endfor</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
